<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/semantic.css">
</head>
<body>
    <header>
    <h1>Nicole Personal Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contacts">CONTACT US</a></li>
        </ul>
    </nav>
    </header>

    <main>
<section id="about">
    <h2>ABOUT ME</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, reiciendis quaerat velit veniam consectetur maxime aut consequatur sequi accusamus consequuntur? Placeat iste cum perferendis quos temporibus dignissimos illum dolor. Nam!</P>
</section>

<section id="skills">
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <LI>CSS</LI>
        <li>BOOTSTRAP</li>
    </ul>

</section>

<section id="projects">
    <h2>My Projects</h2>
    <article class="safari">
        <h3>Personal Portfolio Website</h3>
        <p>This project is created using HTML,CSS and Javascript.</p>
    </article>

    <article class="safari">
        <h3>Hotel Management Systems</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga corporis adipisci cupiditate maxime nemo distinctio voluptatem molestias quasi eligendi. Ipsum neque, provident aut ullam molestiae saepe cumque laudantium obcaecati.</p>
    </article>
</section>

<section id="contacts">
    <h2>Contact Us</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required placeholder="enter your name"><br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" placeholder="enter your email"><br><br>

        <label for="message">Message:</label><br>
        <textarea name="message" id="message" rows="7" cols="40" placeholder="enter your message"></textarea><br><br>

        <button type="submit" id="buttonsubmit">Submit</button>
    </form>


</section>
    </main>

    <footer>
<p>copyright &copy;Nicole Pendo</p>
<a href="https://www.youtube.com/" target="_blank"></a>
<img src="static2/whiteyoutube.png" alt="youtube logo" height="40px" width="60px">
    </footer>

</body>
</html>